<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
	  <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
	  <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
	  <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>68D54D25-70A3-401B-A187-47E1253F891E</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
	<EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\square44logo.scale-200.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
	<Content Include="index.html" />
	<Content Include="start.js" />
	<Content Include="data.json" />
	<Content Include="c2runtime.js" />
	<Content Include="jquery-3.4.1.min.js" />
	<Content Include="images\obj_boss1-sheet0.png" />
	<Content Include="images\obj_boss2-sheet0.png" />
	<Content Include="images\obj_boss3-sheet0.png" />
	<Content Include="images\obj_btnquiz-sheet0.png" />
	<Content Include="images\obj_card_1-sheet0.png" />
	<Content Include="images\obj_card_2-sheet0.png" />
	<Content Include="images\obj_card_3-sheet0.png" />
	<Content Include="images\obj_iceattack-sheet0.png" />
	<Content Include="images\obj_iceattack-sheet1.png" />
	<Content Include="images\obj_fireattack-sheet0.png" />
	<Content Include="images\obj_fireattack-sheet1.png" />
	<Content Include="images\obj_jogador-sheet0.png" />
	<Content Include="images\obj_jogador-sheet1.png" />
	<Content Include="images\obj_life_bar-sheet0.png" />
	<Content Include="images\obj_life_bar-sheet1.png" />
	<Content Include="images\obj_villan_life_bar-sheet0.png" />
	<Content Include="images\obj_villan_life_bar-sheet1.png" />
	<Content Include="images\obj_waterattack-sheet0.png" />
	<Content Include="images\obj_waterattack-sheet1.png" />
	<Content Include="images\spr_errou-sheet0.png" />
	<Content Include="images\spr_background-sheet0.png" />
	<Content Include="images\spr_background-sheet1.png" />
	<Content Include="images\spr_background-sheet2.png" />
	<Content Include="images\spr_background-sheet3.png" />
	<Content Include="images\spr_background-sheet4.png" />
	<Content Include="images\spr_ok-sheet0.png" />
	<Content Include="images\spr_quizroom-sheet0.png" />
	<Content Include="images\spr_sombra-sheet0.png" />
	<Content Include="icon-16.png" />
	<Content Include="icon-32.png" />
	<Content Include="icon-114.png" />
	<Content Include="icon-128.png" />
	<Content Include="icon-256.png" />
	<Content Include="loading-logo.png" />
	<Content Include="perguntasmatpor.txt" />
	<Content Include="perguntasbioqui.txt" />
	<Content Include="perguntasgeo.txt" />

    
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>